spring.application.name=Spring-Boot-Ecommerce
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.client.registration.google.client-id = 942753479525-p0c7cihr834n4mrv2fl62789csh0qjsp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
project.image = images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.app.jwtSecret=mysecret123mysecret123mysecret123mysecret123
spring.app.jwtExpirationMs=86400000
## Once I got a wrong for 2 days because I use "shahnur123shahnur" with double comma.
spring.app.jwtCookie  = shahnur123shahnur
frontend.url=http://localhost:8080

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG